@media (min-width: $mobile-size-trigger + 1) {
    .root {
        position: relative;
        overflow: hidden;

        padding-top: 64rem;
        padding-bottom: 89rem;

        background-color: #F5F5F5;
        border-radius: 56rem;
    }

    .tiger {
        position: absolute;
        width: 1042rem;

        top: -325rem;
        left: 50%;

        transform: translateX(calc(-50% - 799rem));
    }

    .wrapper {
        width: 900rem;
        margin-left: auto;
        margin-right: -120rem;
    }

    .item {
        box-sizing: border-box;
        display: flex;
        padding: 24rem 0 0 41rem;

        border-top: 1px solid #D9D9D9;

        font-family: "Gantari", "sans-serif";
    }

    .item:not(:first-child) {
        margin-top: 20rem;
    }

    .itemWrapper {
        display: flex;
        flex-direction: column;

        width: 682rem;

        color: var(--graphyte);
    }

    .itemCount {
        margin-right: 31rem;

        font-size: 24rem;
        line-height: 133%;
        color: var(--green);
    }

    .itemTitle {
        font-size: 24rem;
        font-weight: 700;
        line-height: 133%;
        letter-spacing: 0.48rem;
        text-transform: uppercase;
    }

    .itemDesc {
        font-size: 20rem;
        line-height: 130%;
        letter-spacing: 0.40rem;
    }
}

@media (max-width: $mobile-size-trigger) {
    .root {
        position: relative;
        overflow: hidden;

        padding-top: 24rem;
        padding-bottom: 305rem;

        background-color: #F5F5F5;
        border-radius: 24rem;
    }

    .tiger {
        position: absolute;
        width: 562rem;

        bottom: -25rem;
        right: -3rem;
    }

    .wrapper {
        width: 100%;
    }

    .item {
        box-sizing: border-box;
        display: flex;
        padding: 16rem 16rem 0 16rem;

        border-top: 1px solid #D9D9D9;

        font-family: "Gantari", "sans-serif";
    }

    .item:not(:first-child) {
        margin-top: 16rem;
    }

    .itemWrapper {
        display: flex;
        flex-direction: column;

        color: var(--graphyte);
    }

    .itemCount {
        margin-right: 12rem;

        font-size: 16rem;
        line-height: 150%;
        color: var(--green);
    }

    .itemTitle {
        font-size: 16rem;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0.30rem;
        text-transform: uppercase;
    }

    .itemDesc {
        margin-top: 4rem;

        font-size: 16rem;
        line-height: 150%;
        letter-spacing: 0.32rem;
    }
}
